# AndroidDevelopmentJavaGpsService

./: README.md  settings.gradle
app/: build.gradle
app/schemas/yavor.kolev.gpsservice.altitudeMindb.AltitudeMinDatabase/: 1.json
app/schemas/yavor.kolev.gpsservice.distancedb.DistanceDatabase/: 1.json
app/schemas/yavor.kolev.gpsservice.gpsdb.GpsDatabase/: 1.json
app/schemas/yavor.kolev.gpsservice.speeddb.SpeedDatabase/: 1.json
app/src/androidTest/java/yavor/kolev/gpsservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yavor/kolev/gpsservice/: App.java  GpsService.java  MainActivity.java
app/src/main/java/yavor/kolev/gpsservice/gpsdb/: GpsDatabase.java
app/src/main/java/yavor/kolev/gpsservice/gpsdb/daos/: AltitudeMaxDao.java  AltitudeMinDao.java  DistanceDao.java  SpeedDao.java
app/src/main/java/yavor/kolev/gpsservice/gpsdb/models/: AltitudeMax.java  AltitudeMin.java  Distance.java  Speed.java
app/src/main/java/yavor/kolev/gpsservice/util/: Constants.java  DateRoomConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yavor/kolev/gpsservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
